/* Extra file created by anil for custom CSS */
.clear{
  clear:both;
}
.front #page-title{
  display:none;
}
.main-container{	
	background-color:#F2F5F5;
	padding:2%;
	padding-top:0;
	float:left;
	width:100%;

    #content{
    	float:left;
    	width:74%;
    }
    .region-sidebar-second{
    	float:left;
    	margin-left:1%;
    	width:25%;
    }
}


.view-front-listing { 
  article{
       width:100%;
       float:left;
          header{
            width:100%;
            float:left;
          }
        acontent{
                  width:100%;
                  float:left;
            content{
              width:100%;
              float:left;
              background: none repeat scroll 0 0 #FFFFFF;
              padding:6px;
            }
       }
  }  /* article */
} /* view-front-listing */ 
 
 


.node-article-full{
	width:100%;
	float:left;
  header{
  	width:100%;
  	float:left;
  }
  acontent{
  	width:100%;
  	float:left;
  
    content{
    	width:100%;
    	float:left;
    	padding:6px;
    }
  } 
}

.submitted {
  .by{
	 color:#000000;
  }
 .author{
	color:#0E76BC;
	margin-left:4px;
	text-transform: uppercase;
    a{
  	 color:#0E76BC;
  	 #0E24ED
    }
    a:hover{
    color:#0E24ED; 
    }
  }
.date{
  margin-left:4px;
  } 
} /* .submitted */ 

  
#block-views-nodequeue-1-block {  
  .views-field-field-title-image {
    	float: left;
    	width: 32%;
    	font-weight: bold;
    	margin-right: 3%;
   }
 .views-field-title{
  	float:left;
  	width:65%;
   }
 .views-field-body{
  	float:left;
  	width:65%;
  }
  .block-title{
  background-color: #765488;
  color: #FFFFFF;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  padding:3px;
  font-size:20px;
  }
  ul li { 
  margin: 0px;
  padding: 0;
  width:100%;
  float:left;
  margin-bottom:8px;
  padding-bottom:8px;
  border-bottom-style:dotted;
  }
  
} /* #block-views-nodequeue-1-block */
  
#block-views-related-articles-block {  
  .views-field-field-title-image {
      float: left;
      width: 32%;
      font-weight: bold;
      margin-right: 3%;
   }
 .views-field-title{
    float:left;
    width:65%;
    font-weight: bold;
 } 
 .views-field-field-subheadline{
    float:left;
    width:65%;
  }
  .views-row { 
  margin: 0px;
  padding: 0;
  width:100%;
  float:left;
  margin-bottom:8px;
  padding-bottom:8px;
  border-bottom-style:dotted;
  }
} /* #block-views-related-articles-block */

.front { 
  .links {
    	list-style-type: none;
    	padding-left: 13px; 
   .node-readmore{	
    	float:left; 
    	padding-right:2%;
    }
   .sharethis{ 
    margin-top:1%
    } 
  }
  .node-title{
  font-weight:bold;
  } 
} /* .front */
.hr{
	height:1px;
	border:none;
	color:#333;
	background-color:#333;
}
a:hover, a:focus {
	color: #000000;
}
a {
	color: #000000;
}

 
.article-content{
	background-color:#ffffff;
}

.view-nodequeue-1 {  
  .views-row{
	list-style-type:none;
  }
 .views-field-field-title-image{
	float:left;	
	margin-right:5%;
	font-weight: bold;
  } 
 .views-field-title{
	float:left;		
	font-weight: bold;
  }
}
.right-articles{	
	font-size: 200%;
	background-color: #765488;
	color: white;
	font-weight: bold;
	padding:1%;
	margin:1%;
}

.view-front-listing { 
    .node-readmore-custom a { 
        	float:left;
        	border-right: 2px solid #0E76BC;
        	padding-right:1%;
    .view-front-listing {
          .disqus_comments_num a {
              color:#0E76BC!important;
              font-weight:bolder;
              font-size: 125%;
              text-decoration: underline; 
              padding-left:1%;
              line-height:1;
          }
       }
    }
    .nodequeue-ajax-toggle a {
          color:#0E76BC!important;
          font-weight:bolder;
          font-size: 125%;
          text-decoration: underline; 
          padding-left:2%;
    } 
   .node-readmore-custom a {
    padding-left: 0%!important;
   }
} /* .view-front-listing */


#navigation {
height: 48px;
background: #888888; 
  ul {
      li {
          margin:1%;
          float: left;
          list-style-type: none;
          a{
             color:#ffffff;
           }
        } 
      .inline { 
             li {
              float: left;
              }
      }
  }
 .active{
  color:#765488;
  }
} /* #navigation */ 

 
#block-views-related-articles-block {
  .block-title{
  	background-color: #8DC444;
  	color: #FFFFFF;
  	font-size: 200%;
  	font-weight: bold;
  	width:100%;
  	padding:3px;
  	font-size:20px;
  }
} 
 
 .view-user-info{
   .views-field-picture{
     float:left;
     margin-right:1%;
   }    
   .views-field-uid{
        font-weight: bold;
        font-weight: 125%;
        font-size: 130%;
     span{
        color: #000000; 
     }
     a{      
        color: #0E76BC; 
     }
   }
 }

 .node-article-full{
	.submitted{
		.by{
			color: #000000;
			font-size: 12px;
			font-weight: bold;
			margin-top: 2px;
			position: absolute;
			text-transform: lowercase;
		}
		.author{
			color: #0E76BC;
			margin-left: 20px;
			position: absolute;
			text-transform: capitalize;
		}
		.author a{
			color: #0E76BC;
			font-size: 12px;
			font-weight: bold;
		}
		.date{
			border-left: 1px solid;
			font-size: 12px;
			font-weight: bold;
			line-height: 14px;
			margin-left: 107px;
			margin-top: 4px;
			padding-left: 10px;
			position: absolute;
		}
	}
 }
 
 #content{
	.primary{
		li {
			float: left;
			margin-right: 70px;
			display: block;
		}
	}
}

.field-content{
	.twitter-follow-button{
		height: 30px;
		margin: 10px 0 0 102px;
		width: 81px;
	}
}